{
  "name": "eSPA Mini v2",
  "version": "0.2.1",
  "home_assistant_domain": "esphome",
  "new_install_prompt_erase": true,
  "builds": [
    {
      "chipFamily": "ESP32-C6",
      "parts": [
        {
          "path": "espa-mini-v2.factory.bin",
          "offset": 0
        }
      ],
      "ota": {
        "path": "espa-mini-v2.ota.bin",
        "md5": "50f0b60c71c2f1702e103487a8f280d7"
      }
    }
  ]
}
