{
  "name": "eSPA Mini v1",
  "version": "0.2.0",
  "home_assistant_domain": "esphome",
  "new_install_prompt_erase": true,
  "builds": [
    {
      "chipFamily": "ESP32-S3",
      "parts": [
        {
          "path": "espa-mini-v1.factory.bin",
          "offset": 0
        }
      ],
      "ota": {
        "path": "espa-mini-v1.ota.bin",
        "md5": "64fe750e14c00fe962b98eda50babfd7"
      }
    }
  ]
}
