{
  "name": "eSPA Mini v1",
  "version": "0.2.1",
  "home_assistant_domain": "esphome",
  "new_install_prompt_erase": true,
  "builds": [
    {
      "chipFamily": "ESP32-S3",
      "parts": [
        {
          "path": "espa-mini-v1.factory.bin",
          "offset": 0
        }
      ],
      "ota": {
        "path": "espa-mini-v1.ota.bin",
        "md5": "2e18d91419d658c4cf3a36b8bec34ae1"
      }
    }
  ]
}
